<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>instaNews</title>
    <link rel="stylesheet" href="build/css/selectric.css"></link>
    <link rel="stylesheet" href="build/css/style.min.css"></link>
</head>

<body>
    <h1 class="hide-h1">instaNews</h1>

    <div class="container">

        <header class="large-header">
            <div class="logo">
                <img src="images/nyt-logo.svg" />
            </div>
            <div class="dropdown">
                <p class="dropdown-title">Choose a section:</p>
                <select class="dropdown-menu" name="sections">
                    <option selected disabled>Sections ...</option> 
                    <option value="home">Home</option>
                    <option value="science">Science</option>
                    <option value="business">Business</option>
                    <option value="sports">Sports</option>
                    <option value="technology">Technology</option>
                    <option value="fashion">Fashion</option>
                </select>
            </div>
        </header>

        <div class="loader">
            <img src="images/ajax-loader.gif" />
        </div>

        <ul class="article-list"></ul>

        <footer>
            <p>&copy; Copyright 2016 <span class="uppercase">Instanews</span>
            </p>
        </footer>
    </div>

    <script src="lib/jquery-3.1.1.min.js"></script>
    <script src="lib/jquery.selectric.min.js"></script>
    <script src="build/js/main.min.js"></script>


</body>

</html>